# froststrap

./: README.md
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yaml  feature_request.yaml
Bloxstrap/: App.xaml.cs  Bloxstrap.csproj  Bootstrapper.cs  Installer.cs  Utilities.cs
Bloxstrap/AppData/: CommonAppData.cs  IAppData.cs  RobloxPlayerData.cs  RobloxStudioData.cs
Bloxstrap/Enums/FlagPresets/: FrmQualityLevel.cs  MSAAMode.cs  RenderingMode.cs
Bloxstrap/UI/Elements/Settings/: MainWindow.xaml.cs
Bloxstrap/UI/ViewModels/Installer/: WelcomeViewModel.cs
Scripts/Translations/: find-unused.py  prep.py
